{
  "name": "gatolinero-js",
  "version": "1.0.0",
  "description": "Fetch gas station prices.",
  "main": "index.js",
  "repository": "git@github.com:Asner/gatolinero-js.git",
  "author": "José Eduardo Gaytan Bustamante <jose.gaytan@outlook.com>",
  "license": "ISC",
  "scripts": {
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "#utils": "server/utils",
    "#discord": "server/discord",
    "#fetcher": "server/fetcher"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-arrows": "^8.0.1",
    "@types/koa": "^2.13.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "await-of": "^3.0.0",
    "axios": "^0.19.2",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "koa": "^2.13.1",
    "koa-helmet": "^6.1.0",
    "koa-logger": "^3.2.1",
    "koa-respond": "^2.1.0",
    "link-module-alias": "^1.2.0",
    "rollbar": "^2.15.0",
    "telegraf": "^3.36.0",
    "winston": "^3.2.1"
  }
}
